<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="LoginPage.Site1" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
        <link href="Content/bootstrap.min.css" rel="stylesheet" />
    </asp:ContentPlaceHolder>

    
</head>
<body>
    <form id="form1" runat="server">
        <div> 
            
<asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
    
</asp:ContentPlaceHolder>

            
<asp:ContentPlaceHolder ID="ContentPlaceHolder2" runat="server">
    
</asp:ContentPlaceHolder>


        </div>
    </form>
</body>
</html>
